#
# Configuration file containing default configuration properties for DataVirtualization
#
datavirt-ui.atom-api.endpoint=http://localhost:8080/datavirt-server
datavirt-ui.atom-api.validating=true
datavirt-ui.atom-api.authentication.provider=org.jboss.datavirt.ui.server.api.SAMLBearerTokenAuthenticationProvider
datavirt-ui.atom-api.authentication.saml.issuer=/datavirt-ui
datavirt-ui.atom-api.authentication.saml.service=/datavirt-server
