#
# Configuration file containing default configuration properties for the S-RAMP Maven Repository Facade
#
s-ramp-ui.atom-api.endpoint=http://localhost:8080/s-ramp-server
s-ramp-ui.atom-api.validating=true
s-ramp-ui.atom-api.authentication.provider=org.jboss.datavirt.ui.server.api.SAMLBearerTokenAuthenticationProvider
s-ramp-ui.atom-api.authentication.saml.issuer=/datavirt-ui
s-ramp-ui.atom-api.authentication.saml.service=/s-ramp-server
